* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bodoni Moda', serif;

}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #f6f4f3;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

.brand{
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 1rem;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links #menu{
    display: none;
    padding:1rem;
}

.nav-links ul {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.nav-links li {
    list-style: none;
}

.links {
    text-decoration: none;
    color:black;
    font-weight: bold;
    padding:1rem;
    transition: all 0.25s;
}

.links:hover{
    color:rgb(249, 244, 237);
    background-color: rgb(188, 175, 168);
}

.icons{
    display: grid;
    grid-template-columns: .7fr .7fr .7fr;

}

.icons img{
    width:40%;
}



@media (max-width: 1440px) {
    html{
        font-size: 18px;
    }
}

@media (max-width: 1024px) {
    html{
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .nav-links #menu{
        display: flex;
    }
    .nav-links ul{
        display: none;
    }
    .icons{
        display: none;
    }
    nav{
        justify-content: space-between;
    }
}

.hero{
    background-image: url(./imgs/table\ set.jpg);
    background-size:cover ;
    background-position: bottom;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:5% 10%;
    flex-wrap: wrap;
    gap:3%;
}

.hero-text{
    flex: 1
}

.hero-text h1{
    font-size: 4rem;
    color:#fcfcfc;
}

.hero-text p{
    font-size: 1.3rem;
    padding-top:3%;
    color: #fcfdf8;
}

.hero-text button{
    border: none;
    background-color: #a6ab8f;
    color:rgb(255, 255, 255);
    padding:2% 7%;
    font-size: 1.5rem;
    margin-top: 5%;
    cursor: pointer;
    transition: all 0.25s;
}

.hero-text button:hover{
    background-color: #959a7d;
}

.hero-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.hero-img{
    height: 60vh;
    flex: 1.5;
    min-width: 200px;
    margin: 5% 0%;
}

hr{
    color: #787c63;
}

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin: 3% 10%;
}

.f-1 , .f-2 , .f-3 , .f-4{
    display: flex;
    align-items: center;
}

.f1-img img{
    width:60px;
    border: 1px solid #787c63;
    padding:10px;
    border-radius: 50px;
}

.f1-text{
    padding: 10px;
    color:#46483c;
}

.about{
    display: flex;
    margin:5% 10%;
    flex-wrap: wrap;
}

.about-text{
    flex:1;
    margin: 5% 5%;
    min-height: 400px;
}

.about-text h1{
    font-size: 3.5rem;
    color:#46483c;
}

.about-text p{
    margin: 3% 0;
    font-size: 1.2rem;
    color:#787c63
}


.about-img{
    min-width: 200px;
    min-height:500px;
    flex: 1;
    background-image: url(./imgs/about.jpg);
    background-size: 100% 100%;
    background-attachment:fixed;
    background-position:center;
    background-size:cover ;
    background-repeat: no-repeat;
}


.about button{
    border: 1px solid #46483c;
    background-color: transparent;
    font-size: 1.5rem;
    padding:3% 5%;
    color:#787c63;
    font-weight: bold;
    transition: all 0.25s;
    cursor: pointer;
}

.about button:hover{
    background-color: #787c63;
    border-color:#787c63;
    color:antiquewhite;
}

.products{
    display: grid;
    margin:5% 10%;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    /* gap: .5%; */
}

.prod{
    cursor: pointer;
    margin: 0 3%;
}

.prod img{
    width:100%;
    height: 40vh;
    object-fit: cover;
    transition: all 0.25s ease-in-out;
}

.prod:hover .prod-img{
    transform: scale(.9);
}

.app{
    display: none;
}

.prod:hover .disapp{
    display: none;
}

.prod:hover .app{
    display: flex;
}

.p-title{
    display: flex;
    flex-wrap: wrap;
    margin:3% 10%;
    justify-content: space-between;
}
.p-title h1{
    font-size: 3rem;
    color:#46483c;
}

.p-title button{
    border:none;
    color:#787c63;
    background-color: transparent;
    transition: all 0.25s;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}
.p-title button:hover{
    color:#959a7d;
}

.prod h2,.prod p{
    color:#7c7963;
}


.quote{
    display: flex;
    margin: 5% 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 197, 160);
    padding:2rem;
}

.quote img{
    width:100px;
    margin-bottom: 3%;
}

.q-q{
    font-size: 1.5rem;
    text-align: center;
    color: #f6f6f5;
}

.q-name{
    font-weight: bold;
    color: #eef1de;
    margin-top: 1.5%;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 10%;
}

.form h1{
    font-size: 3rem;
    color:#46483c;
    text-align: center;
}

.form input{
    border: none;
    outline: none;
    padding: 1% 3%;
    width: 70%;
    margin-top: 3%;
    margin-bottom: 1%;
    font-size: 1.2rem;
}

.form button{
    border:none;
    background-color: #46483c;
    color:antiquewhite;
    cursor: pointer;
    padding:1% 3%;
    width:70%;
    transition: all 0.25s ease-in-out;
}

.form button:hover{
    background-color: #787c63;
}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5% 10%;
}

.f-items{
    padding:3%;
    display: flex;
    flex-direction: column;
}

.f-items a{
    text-decoration: none;
    color: black;
    transition: all 0.25s;
}

.f-items a:hover{
    color:#787c63;
}